#include "imports/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  throw_if(0, in_msg_body.slice_empty?()); ;; ignore all empty messages

  slice cs = in_msg_full.begin_parse();
  throw_if(0, cs~load_uint(4) & 1); ;; ignore all bounced messages


  ;; msg-ref, msg-mode
  send_raw_message(in_msg_body.preload_ref(), in_msg_body.preload_uint(8));
}

(int) get_proxy_id() method_id {
  var ds = get_data().begin_parse();
  return ds.preload_uint(32);
}
